Validation Loss: 2.5942731913593082;     Validation Accuracy: 0.4516059027777778
Epoch 5 starts:
Step: 4999, Step Loss: 2.686755418777466, Step Acc: 0.453125
Step: 9999, Step Loss: 1.9864617586135864, Step Acc: 0.59375
Epoch 5 finishes in 1182.5284712314606s;         Training Loss: 2.32445738880126;         Training Accuracy: 0.5101592297812719
Validation Loss: 2.5043454501363964;     Validation Accuracy: 0.4711371527777778
Epoch 6 starts:
Step: 4999, Step Loss: 2.180069923400879, Step Acc: 0.546875
Step: 9999, Step Loss: 2.299285888671875, Step Acc: 0.578125
Epoch 6 finishes in 1182.350855588913s;          Training Loss: 2.191767818920156;        Training Accuracy: 0.5344231629952518
Validation Loss: 2.3575691845681934;     Validation Accuracy: 0.5030381944444444
Epoch 7 starts:
Step: 4999, Step Loss: 1.6375596523284912, Step Acc: 0.671875
Step: 9999, Step Loss: 2.353449821472168, Step Acc: 0.546875
Epoch 7 finishes in 1182.1505892276764s;         Training Loss: 2.0961557809616367;       Training Accuracy: 0.552026981007239
Validation Loss: 2.260558823744456;      Validation Accuracy: 0.5125868055555556
Epoch 8 starts:
Step: 4999, Step Loss: 2.3805625438690186, Step Acc: 0.515625
Step: 9999, Step Loss: 2.064786195755005, Step Acc: 0.546875
Epoch 8 finishes in 1181.967505455017s;          Training Loss: 2.028083476777521;        Training Accuracy: 0.5643669241846345
Validation Loss: 2.258330065343115;      Validation Accuracy: 0.5271267361111112
Epoch 9 starts:
Step: 4999, Step Loss: 1.6348490715026855, Step Acc: 0.640625
Step: 9999, Step Loss: 1.9631670713424683, Step Acc: 0.578125
Epoch 9 finishes in 1181.6218554973602s;         Training Loss: 1.9715104900306881;       Training Accuracy: 0.5747937261617498
Validation Loss: 2.2228502449062137;     Validation Accuracy: 0.5217013888888888
Epoch 10 starts:
Step: 4999, Step Loss: 2.32710862159729, Step Acc: 0.59375
Step: 9999, Step Loss: 1.862687110900879, Step Acc: 0.546875
Epoch 10 finishes in 1181.6076109409332s;        Training Loss: 1.927188434721088;        Training Accuracy: 0.5832879271425235
Validation Loss: 2.201338458392355;      Validation Accuracy: 0.5358072916666666
Epoch 11 starts:
Step: 4999, Step Loss: 1.6570385694503784, Step Acc: 0.640625
Step: 9999, Step Loss: 1.6465048789978027, Step Acc: 0.640625
Epoch 11 finishes in 1181.2767798900604s;        Training Loss: 1.889068606805085;        Training Accuracy: 0.5901779111854908
Validation Loss: 2.119264147347874;      Validation Accuracy: 0.5499131944444444
Epoch 12 starts:
Step: 4999, Step Loss: 1.6393064260482788, Step Acc: 0.59375
Step: 9999, Step Loss: 1.6854712963104248, Step Acc: 0.5625
Epoch 12 finishes in 1181.0304250717163s;        Training Loss: 1.8573709345331562;       Training Accuracy: 0.5962286915233128
Validation Loss: 2.0949959804614386;     Validation Accuracy: 0.5501302083333334
Epoch 13 starts:
Step: 4999, Step Loss: 2.0616605281829834, Step Acc: 0.546875
Step: 9999, Step Loss: 1.7941263914108276, Step Acc: 0.625
Epoch 13 finishes in 1180.789760351181s;         Training Loss: 1.830004843685092;        Training Accuracy: 0.6022952829454348
Validation Loss: 2.0482622815503015;     Validation Accuracy: 0.5655381944444444
Epoch 14 starts:
Step: 4999, Step Loss: 1.8956701755523682, Step Acc: 0.59375
Step: 9999, Step Loss: 1.9006282091140747, Step Acc: 0.53125
Epoch 14 finishes in 1180.4891412258148s;        Training Loss: 1.8064303730929177;       Training Accuracy: 0.6061848096831945
Validation Loss: 2.028132677078247;      Validation Accuracy: 0.5685763888888888
Epoch 15 starts:
Step: 4999, Step Loss: 1.7280118465423584, Step Acc: 0.578125
Step: 9999, Step Loss: 2.115583896636963, Step Acc: 0.625
Epoch 15 finishes in 1180.4134953022003s;        Training Loss: 1.785393241839603;        Training Accuracy: 0.6099527126955709