Epoch 1 starts:                                                                                                                                                                                                    
Epoch 1 finishes in 1069.7142457962036s;         Training Loss: 6.252968498808361;        Training Accuracy: 0.03957936060087173                                                                                   
Validation Loss: 5.013974507649739;      Validation Accuracy: 0.10112847222222222                                                                                                                                  
Epoch 2 starts:                                                                                                                                                                                                    
Epoch 2 finishes in 1070.3633494377136s;         Training Loss: 4.002969996272998;        Training Accuracy: 0.23074359822540474                                                                                   
Validation Loss: 3.667093687587314;      Validation Accuracy: 0.279296875                                                                                                                                          
Epoch 3 starts:                                                                                                                                                                                                    
Epoch 3 finishes in 1070.323798418045s;          Training Loss: 2.9363051585361344;       Training Accuracy: 0.40096099587484435                                                                                   
Validation Loss: 2.9703093502256603;     Validation Accuracy: 0.3836805555555556                                                                                                                                   
Epoch 4 starts:                                                                                                                                                                                                    
Epoch 4 finishes in 1070.237627506256s;          Training Loss: 2.356121976341435;        Training Accuracy: 0.5052111709993773                                                                                    
Validation Loss: 2.587140599886576;      Validation Accuracy: 0.4587673611111111                                                                                                                                   
Epoch 5 starts:                                                                                                                                                                                                    
Epoch 5 finishes in 1070.0165510177612s;         Training Loss: 1.9694274683595445;       Training Accuracy: 0.5804064834993773                                                                                    
Validation Loss: 2.334932472970751;      Validation Accuracy: 0.5132378472222222                                                                                                                                   
Epoch 6 starts:                                                                                                                                                                                                    
Epoch 6 finishes in 1069.7942519187927s;         Training Loss: 1.6814959193968386;       Training Accuracy: 0.6387934892590287                                                                                    
Validation Loss: 2.282620092233022;      Validation Accuracy: 0.5203993055555556                                                                                                                                   
Epoch 7 starts:                                                                                                                                                                                                    
Epoch 7 finishes in 1069.8586888313293s;         Training Loss: 1.4523697721111968;       Training Accuracy: 0.6856186274128269                                                                                    
Validation Loss: 2.167567272981008;      Validation Accuracy: 0.5475260416666666                                                                                                                                   
Epoch 8 starts:                                                                                                                                                                                                    
Epoch 8 finishes in 1069.9649403095245s;         Training Loss: 1.2545053474929828;       Training Accuracy: 0.7274892006537983                                                                                    
Validation Loss: 2.1000761720869274;     Validation Accuracy: 0.5555555555555556                                                                                                                                   
Epoch 9 starts:                                                                                                                                                                                                    
Epoch 9 finishes in 1069.7383708953857s;         Training Loss: 1.076564997842867;        Training Accuracy: 0.7671378813823163                                                                                    
Validation Loss: 2.060518913798862;      Validation Accuracy: 0.5598958333333334                                                                                                                                   
Epoch 10 starts:                                                                                                                                                                                                   
Epoch 10 finishes in 1069.7770488262177s;        Training Loss: 0.9099836808584102;       Training Accuracy: 0.804738577988792                                                                                     
Validation Loss: 2.043778512212965;      Validation Accuracy: 0.572265625                                                                                                                                          
Epoch 11 starts:                                                                                                                                                                                                   
Epoch 11 finishes in 1069.633014202118s;         Training Loss: 0.752483501028302;        Training Accuracy: 0.8424377821450809                                                                                    
Validation Loss: 2.043117622534434;      Validation Accuracy: 0.5805121527777778                                                                                                                                   
Epoch 12 starts:                                                                                                                                                                                                   
Epoch 12 finishes in 1069.5863540172577s;        Training Loss: 0.5972195447400528;       Training Accuracy: 0.8805772299190535                                                                                    
Validation Loss: 2.070299247900645;      Validation Accuracy: 0.576171875                                                                                                                                          
Epoch 13 starts:                                                                                                                                                                                                   
Epoch 13 finishes in 1069.7074134349823s;        Training Loss: 0.4468385703852435;       Training Accuracy: 0.9198598517278954                                                                                    
Validation Loss: 2.089632875389523;      Validation Accuracy: 0.5681423611111112
Epoch 14 starts: 
Epoch 14 finishes in 1069.461776971817s;         Training Loss: 0.2991493804934684;       Training Accuracy: 0.9581537496108343
Validation Loss: 2.0405228071742587;     Validation Accuracy: 0.5904947916666666
Epoch 15 starts: 
Epoch 15 finishes in 1069.4028627872467s;        Training Loss: 0.17046480982159617;      Training Accuracy: 0.9869240348692403
Validation Loss: 1.9937939047813416;     Validation Accuracy: 0.6050347222222222
Epoch 16 starts: 
Epoch 16 finishes in 1069.3669810295105s;        Training Loss: 0.09002029656630896;      Training Accuracy: 0.9975312305417185
Validation Loss: 1.9670949180920918;     Validation Accuracy: 0.6050347222222222
Epoch 17 starts: 
Epoch 17 finishes in 1069.0865051746368s;        Training Loss: 0.05809807260016241;      Training Accuracy: 0.9993165278642591
Validation Loss: 1.959515631198883;      Validation Accuracy: 0.6134982638888888
Epoch 18 starts: 
Epoch 18 finishes in 1069.1509685516357s;        Training Loss: 0.048134640557401506;     Training Accuracy: 0.999647318648817
Validation Loss: 1.976733969317542;      Validation Accuracy: 0.6059027777777778
Epoch 19 starts: 
Epoch 19 finishes in 1069.1567540168762s;        Training Loss: 0.04488536207281415;      Training Accuracy: 0.9997677167652553
Validation Loss: 1.9995408985349867;     Validation Accuracy: 0.6015625
Epoch 20 starts: 
Epoch 20 finishes in 1069.255821466446s;         Training Loss: 0.043568675204471295;     Training Accuracy: 0.9998066333281445
Validation Loss: 2.0147804154290094;     Validation Accuracy: 0.5991753472222222
Epoch 21 starts: 
Epoch 21 finishes in 1069.1094861030579s;        Training Loss: 0.04291280455525459;      Training Accuracy: 0.9998285238947696
Validation Loss: 2.0349926021364;        Validation Accuracy: 0.5946180555555556
Epoch 22 starts: 
Epoch 22 finishes in 1069.05171585083s;          Training Loss: 0.042594966602744824;     Training Accuracy: 0.9998309561799502
Validation Loss: 2.041689521736569;      Validation Accuracy: 0.5933159722222222
Epoch 23 starts: 
Epoch 23 finishes in 1069.1940615177155s;        Training Loss: 0.042291892150818265;     Training Accuracy: 0.9998382530354919
Validation Loss: 2.0638297465112476;     Validation Accuracy: 0.587890625
Epoch 24 starts: 
Epoch 24 finishes in 1068.8507766723633s;        Training Loss: 0.04203636135562679;      Training Accuracy: 0.9998370368929016
Validation Loss: 2.0766855544514127;     Validation Accuracy: 0.5913628472222222
Epoch 25 starts: 
Epoch 25 finishes in 1068.9307584762573s;        Training Loss: 0.04178439212584889;      Training Accuracy: 0.9998358207503113
Validation Loss: 2.0899279051356845;     Validation Accuracy: 0.5874565972222222
Epoch 26 starts: 
Epoch 26 finishes in 1069.0311346054077s;        Training Loss: 0.041543434979452065;     Training Accuracy: 0.9998406853206725
Validation Loss: 2.1093248989846973;     Validation Accuracy: 0.5857204861111112
Epoch 27 starts: 
Epoch 27 finishes in 1069.0154852867126s;        Training Loss: 0.04134762580918234;      Training Accuracy: 0.9998394691780822
Validation Loss: 2.117547618018256;      Validation Accuracy: 0.5822482638888888
Epoch 28 starts: 
Epoch 28 finishes in 1068.9962887763977s;        Training Loss: 0.04112622057984248;      Training Accuracy: 0.9998394691780822
Validation Loss: 2.1278362141715155;     Validation Accuracy: 0.5811631944444444
Epoch 29 starts: 
Epoch 29 finishes in 1069.3667793273926s;        Training Loss: 0.040937537917749005;     Training Accuracy: 0.9998419014632628
Validation Loss: 2.1375702685779996;     Validation Accuracy: 0.5802951388888888
Epoch 30 starts: 
Epoch 30 finishes in 1069.4951224327087s;        Training Loss: 0.04076147663429064;      Training Accuracy: 0.9998394691780822
Validation Loss: 2.146131522125668;      Validation Accuracy: 0.5824652777777778